body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.grid {
    position: relative;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 12px;
    grid-auto-flow: dense;
    margin: 1% auto;
}

.grid .img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.grid::nth-child(1) {
    grid-row: span 2;
}

.grid::nth-child(2) {
    grid-column: span 2;
}
